export BLACK="\[\033[0;30m\]"
export BLACKBOLD="\[\033[1;30m\]"
export RED="\[\033[0;31m\]"
export REDBOLD="\[\033[1;31m\]"
export GREEN="\[\033[0;32m\]"
export GREENBOLD="\[\033[1;32m\]"
export YELLOW="\[\033[0;33m\]"
export YELLOWBOLD="\[\033[1;33m\]"
export BLUE="\[\033[0;34m\]"
export BLUEBOLD="\[\033[1;34m\]"
export PURPLE="\[\033[0;35m\]"
export PURPLEBOLD="\[\033[1;35m\]"
export CYAN="\[\033[0;36m\]"
export CYANBOLD="\[\033[1;36m\]"
export WHITE="\[\033[0;37m\]"
export WHITEBOLD="\[\033[1;37m\]"

export EDITOR=vim
export PS1='\[\033k\033\\\]'$PS1
if [[ $(uname) == Darwin ]]; then
    export PS1="\n$CYAN[\t]$YELLOW \u@\h\[\033[00m\]:$BLUE\w\[\033[00m\] \\$ "
fi

export PATH="$PATH:$HOME/.rpt_profile/bin/"
export PYTHONPATH="$PYTHONPATH:$HOME/.rpt_profile/"
